// 英文
export default {
    login: {
        platformName: 'vue-i18n + element-ui multilingual configuration',
        logIn: 'log in',
        logOut: 'log out',
        register: 'register',
        normalLogin: 'normal login',
        phoneLogin: 'quick phone login',
        userName: 'user name',
        password: 'password',
        phone: 'phone number',
        verificationCode: 'verification code',
        getCode: 'get code',
        enterCode: 'Please enter a verification code',
        enterPhone: 'Please enter your mobile phone number',
        enterUserName: 'Please enter a user name',
        enterPassword: 'Please enter password',
        enterLoginPassword: 'Please enter your login password',
        enterRightPhone: 'Please enter the correct mobile phone number',
    },
    home: {
        home: 'Home',
        informationOverview: 'Information Overview',
        blocks: 'blocks ',
        iinalizedBlocks: 'Finalized blocks',
        lastBlockTime: 'Last block time',
        blockTime: 'Last block time',
        totalStorage: 'Total storage ',
        totalIssuance: 'Total issuance',
        totalStakes: 'Total stakes',
        loweStstaked: 'Lowest staked',
        averageStaked: 'Average staked',
        currentStakeVolumePerT: 'Current stake volume per T',
        totalEffectiveStakes: 'Total effective stakes',
        totalPledge: 'Total pledge',
        totalOutputLast24: 'Number of pieces produced in 24 hours',
        eraCountdown: 'Era countdown',
        sessionCountdown: 'Session countdown',
        numberOfVerifiedPersons: 'Number of verified persons',
        numberOfGuarantors: 'Number of guarantors',
        transactionsTimes: 'Number of transactions',
        transferTimes: 'Transfer times',
        transferAmount: 'Transfer amount',
        effectiveStakeDistribution: 'Effective stake distribution',
        latestBlocks: 'Latest blocks',
        status: 'Status',
        time: 'Time',
        extrinsics: 'Extrinsics',
        event: 'Event',
        eventIndex: 'Event Index',
        validators: 'Validators',
        blockHash: 'Block hash',
        blockParentHash: 'Block Parent hash',
        stateRoot: 'State root',
        transactionRoot: 'Transaction root',
        runtimeVersion: 'Runtime version',

        stakeRank: 'Stake Rank',
        stakeAmount: 'Stake amount',
        effectIvestake: 'Effective stake',
        stakeAmountRank: 'Pledge quota ranking',
        effectIvestakeRank: 'Effective pledge ranking',
        rank: 'Rank',
        ownEffectiveStake: 'Own effective stake',
        stakeLimit: 'stake limit',
        guaranteeFee: 'guarantee fee',
        currentValidators: 'Validators',
        waitingValidators: 'Waiting',
        validatorStake: 'Validator stake',
        totalBonded: 'Total bonded',
        verifierFreeze: 'Verifier freeze',
        nominators: 'Nominators',
        nominatorsList: 'Nominators List',
        gainsPenalties: 'Gains & penalties',
        gainsPenaltiesList: 'Gains & penalties List',
        nominationAmount: 'Nomination amount',
        proportion: 'Proportion',
        rewardAmount: 'Number of fines',
        blockchain: 'Blockchain',
        block: 'Block',
        numberOfExtrinsics: 'Number of extrinsics',
        numberOfEvents: 'Number of events',
        extrinsics: 'Extrinsics',
        extrinsicRecord: 'Transaction record',
        extrinsicHistory: 'Extrinsic history',
        extrinsicIndex: 'Extrinsic Index',
        extrinsicHash: 'Extrinsic hash',
        action: 'Action',
        results: 'Results',
        transfers: 'Transfers',
        transferHistory: 'Transfer history',
        from: 'From',
        to: 'To',
        transfersNum: 'Value',
        transfersHash: 'Hash',
        statistics: 'Statistics',
        effectiveStake: 'Effective stake',
        distributionOfEffectiveStake: 'Distribution of effective stake',
        effectiveComputingPower: 'Effective  Computing Power',
        distributionOfEffectiveComputingPower: 'Distribution of effective computing power',
        resources: 'Resources',
        whitePaper: 'White Paper',
        faq: 'FAQ',
        searchText: 'Search Block / Extrinsics / Account',
        account: 'Account',
        sendingAccount: 'Sending account',
        controlAccount: 'Control account',
        empty: 'No data',
        learnMore: 'Learn more',
        confirming: 'Confirmation in progress',
        confirmed: 'Confirmed',
        success: 'success',
        fail: 'fail',
        all: 'All',
        identity: 'identity',
        identity1: 'Identity level: General',
        identity2: 'Identity level: unauthenticated',
        copy: 'copy',
        sign: 'autograph',
        information: 'essential information',
        balance: 'balance',
        other: 'other',
        detail: 'detail',
        transferable: 'transferable',
        retain: 'retain',
        locked: 'Locked',
        thawing: 'Thawing',
        democraticLocking: 'Democratic locking',
        electionLock: 'Election lock',
        eventRecord: 'Event transactions',


    }
}