// 中文-简体
export default {
    login: {
        platformName: 'vue-i18n + element-ui 多语言配置',
        logIn: '登录',
        logOut: '退出',
        register: '注册',
        normalLogin: '普通登录',
        phoneLogin: '手机快捷登录',
        userName: '用户名',
        password: '密码',
        phone: '手机号',
        verificationCode: '验证码',
        getCode: '获取验证码',
        enterCode: '请输入验证码',
        enterPhone: '请输入手机号码',
        enterUserName: '请输入用户名',
        enterPassword: '请输入密码',
        enterLoginPassword: '请输入登录密码',
        enterRightPhone: '请输入正确的手机号码',
    },
    home: {
        home: '首页',
        informationOverview: '信息概览',
        blocks: '区块高度',
        iinalizedBlocks: '已确认块高',
        lastBlockTime: '最后出块时间',
        blockTime: '出块时间',
        totalStorage: '总存储量',
        totalIssuance: '发行总数',
        totalStakes: '可质押总数',
        loweStstaked: '最低质押量',
        averageStaked: '平均质押量',
        currentStakeVolumePerT: '当前每T质押量',
        totalEffectiveStakes: '有效质押总量',
        totalPledge: '质押总量',
        totalOutputLast24: '24小时出块数',
        eraCountdown: 'Era倒计时',
        sessionCountdown: 'Session倒计时',
        numberOfVerifiedPersons: '验证个人数',
        numberOfGuarantors: '担保个人数',
        transactionsTimes: '交易次数',
        transferTimes: '转账次数',
        transferAmount: '转账金额',
        effectiveStakeDistribution: '有效质押分布',
        latestBlocks: '最新区块',
        status: '状态',
        time: '时间',
        extrinsics: '交易',
        event: '事件',
        eventIndex: '事件ID',
        validators: '验证人',
        blockHash: '区块哈希',
        blockParentHash: '区块父哈希',
        stateRoot: '状态根',
        transactionRoot: '交易根',
        runtimeVersion: '运行时版本',
        stakeRank: '质押排行榜',
        stakeAmount: '质押额度',
        effectIvestake: '有效质押',
        stakeAmountRank: '质押额度排行榜',
        effectIvestakeRank: '有效质押排行榜',
        rank: '排名',
        ownEffectiveStake: '自身有效质押',
        stakeLimit: '质押上限',
        guaranteeFee: '担保费率',
        currentValidators: '当前验证人',
        waitingValidators: '候选验证人',
        validatorStake: '验证人有效质押量',
        totalBonded: '全网冻结',
        verifierFreeze: '验证人冻结',
        nominators: '提名人',
        nominatorsList: '提名人列表',
        gainsPenalties: '收益&罚金',
        gainsPenaltiesList: '收益&罚金列表',
        nominationAmount: '提名金额',
        proportion: '占比',
        rewardAmount: '数量',
        blockchain: '区块链',
        block: '区块',
        numberOfExtrinsics: '交易数量',
        numberOfEvents: '事件数量',
        extrinsics: '交易',
        extrinsicRecord: '交易记录',
        extrinsicHistory: '历史交易记录',
        extrinsicIndex: '交易ID',
        extrinsicHash: '交易哈希',
        action: '操作',
        results: '结果',
        transfers: '转账',
        transferHistory: '历史转账记录',
        from: '转出自',
        to: '转入至',
        transfersNum: '数量',
        transfersHash: '哈希',
        statistics: '统计',
        distributionOfEffectiveStake: '有效质押分布图',
        effectiveComputingPower: '有效算力',
        distributionOfEffectiveComputingPower: '有效算力分布图',
        resources: '资源',
        whitePaper: '白皮书',
        faq: 'FAQ',
        searchText: '搜索区块 / 交易 / 账户',
        account: '账户',
        sendingAccount: '发送账户',
        controlAccount: '控制账户',
        empty: '暂无数据',
        learnMore: '了解更多',
        confirming: '确认中',
        confirmed: '已确认',
        success: '成功',
        fail: '失败',
        all: '全部',
        identity: '身份',
        identity1: '身份等级：一般',
        identity2: '身份等级：未验证',
        copy: '复制',
        sign: '签名',
        information: '基本信息',
        balance: '余额',
        other: '其他',
        detail: '详情',
        transferable: '可转账',
        retain:'保留',
        locked:'已锁定',
        thawing:'解冻中',
        democraticLocking:'民主锁定',
        electionLock:'选举锁定',
        eventRecord:'事件交易记录',

    },
}